//item.html
.basic-info{
    padding:$padding;
    h1, h2, h3{
        margin: 0;
    }
    .item-info{
        @include grid50;
        grid-template-rows: auto;
        align-items: center;
    }
    .info1{
        font-size: $title;
        color: $brand-ppl-color;
    }
    .info2{
        order:2;
        font-weight: normal;
        font-size: 1em;
        font-family: $century;
    }
    .info3{
        font-size: 1.2em;
        font-weight: normal;
        font-family: $century;
        justify-self: end;
    }
    @include mq($phoneLandscape){
        padding-right: 60px;
    }
    @include mq($tabletLandscape){
        max-width: 900px;
        @include margin-center;
    }
}  //  end of .basic-info

//Item.html - Rotate-image
.one-item{
    padding: 0 $padding $padding;
    .item-container{
        .design-wrapper{
            .rotate-img{
                .item-img{
                    width:100%;
                    height: 200px;
                    background-color: $img-bg-color;
                    @include margin-center;
                }  //  end of .item-img
                .rotate-range{
                    width:100%;
                    height: 50px;
                    background-color: $img-bg-color;
                    @include margin-center;
                    margin-top: 5px;
                } //  end of .rotate-range
            } //  end of .rotate-img

            .selection{
                display: grid;
                grid-gap: 30px;
                padding: $padding 0;
                .choices{
                    display: grid;
                    grid-template-columns: 25% 1fr 1fr 1fr;
                    align-items: center;
                    grid-gap: 10px;
                    h2{
                        padding: 0;
                        font-size: 1em;
                        margin: 0;
                        color: $brand-ppl-color;
                        font-family: $condor;
                    }
                    .lense-img{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        border: 1px solid #dadada;
                        @include mq($phoneLandscape){
                            width: 35px;
                            height: 35px; 
                        }
                    } //  end of .lense-img
                    .lense1{
                    @include gradient(180deg, $lense1);
                    }
                    .lense2{
                        @include gradient(180deg, $lense2);
                    }
                    .lense3{
                            @include gradient(180deg, $lense3);
                     }
                    .frame-img{
                        width: 50px;
                        height: 10px;
                        border: 1px solid #dadada;
                        @include mq($phoneLandscape){
                            width: 35px;
                        }
                    } //  end of .frame-img
                  .frame1{
                      background-color: $img-bg-color;
                  }
                  .frame2{
                    background-color: #E0C265;
                    }
                    .frame3{
                        background-color: #1A1A1A;
                    }
                }  ////  end of .choise

                .frame-choice{
                    padding-top:0;
                }  //  end of .frame-choice
                .gift-choice{
                    display: grid;
                    grid-template-columns: 25% 1fr;
                    align-items: start;
                    .checkbox-style{
                        justify-self: self-start;
                        position: relative;
                        input{
                            visibility: hidden;   
                        }

                    }
                    .checkbox-style label:before {
                        content:"";
                        position: absolute;
                        width:15px;
                        height: 15px;
                        top: 5px;
                        left: 0px;
                        background-color: #EBE7FF;
                        border: 1px solid #dadada;
                      }
                      .checkbox-style input:checked + .checkbox-style label:before {
                        font-family: "Font Awesome"; 
                        content: "\f00c";
                        color: #bbb;
                    }
                      
                    
                    h2{
                        padding-top:0;
                    }
                }  //  end of .gift-choice
                @include mq($phoneLandscape){
                    padding-top: 0;
                }
            }  //  end of .selection
            @include mq($phoneLandscape){
                display: grid;
                grid-template-columns: 65% 30%;
                grid-gap: 10px;
            }
            @include mq($tabletLandscape){
                grid-gap: 4%;
            }
        }  //  end of .design-wrapper

        //item.html -- item details 
        .description{
            .item-detail{
                .detail-wrapper{
                    display:grid;
                    grid-template-columns: 35% 1fr;
                    align-items: center;

                    h2{
                        font-size: 1em;
                        color: $brand-ppl-color;
                        font-family: $condor;
                    }
                    h3{
                        font-size: 1em;
                        font-family: $condor;
                        font-weight: normal;
                    }
                    .star-wrapper{
                        display: flex;
                        .star-img{
                            width:20px;
                            height:20px;
                            background-image: url("../images/star.png");
                            background-repeat: no-repeat;
                            background-size: cover;
                            filter:brightness(0.5) sepia(1) hue-rotate(205deg) saturate(77.5) brightness(70%);
                        }  //  end of .star-img
                        .grey-star{
                            filter:grayscale(1);
                        }
                    }       //  end of .star-wrapper
                }  //  end of .detail-wrapper
            }  //  end of .item-detail
            @include mq($phoneLandscape){
                display:grid;
                grid-gap: 5%;
                grid-template-columns: 50% 45%;            
            }
        }   //  end of .desctiprion
    } //  end of .item-container
    @include mq($tabletLandscape){
        max-width: 900px;
        @include margin-center;
    }
} //end of .one-item