//gls-choice styling
.gls-choice{
    padding: 50px $padding $padding;
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    align-content: center;

            .choice{
                text-align: center;
                .gls-img{
                    @include bg-img;
                    @include margin-center;
                }
                .eg-img{
                    width: 250px;
                    height: 80px;
                    background-image: url(../images/home/home-eyeglasses.jpg);
                }
                .sg-img{
                    background-image: url(../images/home/home-sunglasses.jpg);
                    width: 220px;
                    height: 80px;
                }
            }
            .eg,.sg{
                margin-bottom: 30px;
            }
            
                @include mq($phoneLandscape){
                        display: grid;
                        padding-top: 30px;
                        grid-template-columns: 300px 300px;
                        grid-gap: 10px;
                        justify-content: center;
                        
                        h2{
                            margin: 0;
                        }
                        .choice{
                            max-width:250px;
                            height: 130px;
                            line-height: 130px;
                           
                        }
                        .eg{
                            margin-bottom: 0;
                           
                        }
                }
     }
    //products.html
    .p-gls-choice{
                padding: $padding*2 $padding;
                .choice{
                    @include mq($phoneLandscape){
                        max-width: 100%;
                    }
                }
                .p-choice{
                    height:70px;
                    h2{
                        line-height: 70px;
                    }
                }

                .p-choice-sg{
                    margin-bottom: $padding;
                }

                .p-container{
                    padding: $padding;
                    .product-wrapper{
                        text-align: center;
                        .p-img{
                                width: 180px;
                                height: 70px;
                                background-color:$img-bg-color;
                                @include margin-center;
                                @include mq($phoneLandscape){
                                    width: 200px;
                                    height: 100px;
                                 }
                        }
                        h3{
                        margin: 10px 0 0 0;
                        font-size: 1.2em;
                        }
                        h4{
                            font-weight: normal;
                            }
                        }
                    
                        .product-3{
                            display: none;
                            @include mq($phoneLandscape){
                               display:block;
                            }
                        }

                       
                        @include mq($phoneLandscape){
                           display: grid;
                           grid-template-columns: 50% 50%;
                           justify-content: center;
                        }
                        @include mq($tabletLandscape){
                            grid-template-columns: repeat(3, 33%);
                         }
                    }   
                        .p-container:last-child{
                            padding-bottom: $padding;
                        }
                        @include mq($phoneLandscape){
                            grid-template-columns: 1fr;
                        }
                        .see-more-btn{
                            margin-bottom:$padding*2;
                        }
    }

//article styling
.article{
    .article-img{
        width:100%;
        height: 400px;
       background-image: url(../images/home/m-home-senior-guy.jpg);
       @include bg-img;
       background-position: center top;
    }
    article{
        padding: $padding;
        @include gradient(180deg, $list2);
        color:$text-color-light;
        h1{
            font-size: 1.3em;
            text-align: center;
        }
    }
    @include mq($phoneLandscape){
        display: flex;
    .article-img{
        width:50%;
        height: 400px; /*it should be 100% for bg-image*/
    }
    article{
        width:50%;
        padding: 20px 30px;
    }
    }
}

//customize styling
.customize{
    padding-bottom: $padding;
    .gls-slide{
        width:350px;
        height: 150px;
       background-image: url(../images/home/home-custom-pink.jpg);
       @include bg-img;
       @include margin-center;
       margin-top: 45px;
       margin-bottom: 20px;
    }
    .cstm-text{
        padding:$padding;
        text-align: center;
            p{
                color: $brand-color;
                padding-bottom: 15px;
            }
        @include mq($phoneLandscape){
            max-width: 500px;
            @include margin-center;
            padding: 30px;
             text-align: center;
        }
    }
    @include mq($tabletLandscape){
        display:flex;
    }
}

//benefits styling
    .benefits{
        @include gradient(135deg, $list1);
        padding: 0 $padding;
        h1, h2{
            text-align: center;
            margin: 0;
        }
        h1{
            padding-top: 30px;
            padding-bottom: 10px;
        }
        h2{
            color: $brand-ppl-color;
            font-size: 1.2em;
        }
        .title-btm-line{
            @include title-underline;
            padding-bottom: 20px;
        }
        .benefit{
            padding: $padding/2 0;
        }
        .benefit-text {
            padding-top: $padding;
        }
        .bf-icon{
            width:80px;
            height: 80px;
            @include margin-center;
            background-color: $img-bg-color;
        }
        @include mq($phoneLandscape){
          .benefits-wrapper{
            display: flex;
            .benefit{
                @include flex-center;
                h2{
                    font-size:1em;
                }
                p {
                    padding: 0px 20px;
                    margin-top: 0;
                }
            }
            }
        }
    }

//location styling
    .location{
        h1{
            text-align: center;
            margin-bottom: 10px;
        }
        .title-btm-line{
            @include title-underline;
            padding-bottom: 20px;
        }
        .location-img{
            width:100%;
            height: 280px;
           background-image: url(../images/home/home-location.jpg);
           @include bg-img;
        }
        .location-text{
            padding: $padding;
        }
        @include mq($phoneLandscape){
            display: flex;
            padding-bottom:$padding;
            .location-img{
                width:50%;
                height: 330px;
            }
            .location-text{
                width:50%;
            }
        }
    }
//styles styling
    .styles{
       text-align: center;
      
       .styles-wrapper{
           position: relative;
                .gallery-arrow {
                    width: 30px;
                    height: 30px;
                    background-image: url("../images/slide-arrow-white.svg");
                    background-repeat: no-repeat;
                }
                .arrow-left {
                    position: absolute;
                    left: 0;
                    top: 43%;
                    @include mq($phoneLandscape){
                        top:50%;
                    }
                }
                .arrow-right{
                    transform: rotate(180deg);
                    position: absolute;
                    right: 0;
                    top: 43%;
                    @include mq($phoneLandscape){
                        top: 50%;
                    }
                }
                .style-gallery{
                    .style-img {
                        width: 100%;
                        height: 200px;
                        background-color: $img-bg-color;
                        @include margin-center;
                        }
                    .style-img:nth-child(2),
                    .style-img:nth-child(3){
                        display:none; 
                        }
                        .style-img:nth-child(2){
                            @include mq($phoneLandscape){
                                display:block;
                            }
                        }

                        .style-img:nth-child(3){
                            @include mq($tabletLandscape){
                                display:block;
                            }
                        }

                        @include mq($phoneLandscape){
                           display:grid; 
                           grid-template-columns: 50% 50%;
                          grid-gap: 10px;

                        }
                        
                        @include mq($tabletLandscape){
                            grid-template-columns: repeat(3, 33%);
                         }

                        
                }
       }
       @include mq($phoneLandscape){
        padding-bottom:10px;
        }  
    }
    


//subscribe styling
    .subscribe{
        padding: $padding;
        h1{
            text-align: center;
        }
        .form-row{
            display: flex;
        }
        .email-group{
            width: 80%;
            border-bottom: 1px solid black;
            input:focus{
                width:82%;
                outline: none;
                border-bottom: 2px solid black;
            }
            input{
                width:100%;
                border: 0;
                background-color: #F6F6F6;
            }
            
        }
        .submit-group{ 
            input{
                @include gradient(90deg, $list3);
                color:white;
                margin-left:20px;
                border: none;
                padding: 8px 5px;
                font-size: 0.6em;
                text-transform: uppercase;
            }
        }
    }

    

    //sns styling
    .sns{
        .fab{
            font-size:1.5em;
            color: $brand-color;
            @include mq($phoneLandscape){
                padding-right: $padding/2;
            }
        }
        @include flex-layout-row;
        width: 60%;
        @include margin-center;
        padding: 30px;
    }

    //social-wrapper styling
    .social-wrapper {
        background-color: #F6F6F6;
        @include mq($phoneLandscape){
    
        border-top:1px solid black;
        border-bottom:1px solid black;  
        .social-container{
            display: grid;
            grid-template-columns: 50% 50%;
            max-width: 1200px;
            @include margin-center;
            line-height: 1;
            align-items: center;
        }
        .sns{
            order:1;
            justify-content: flex-start;
            margin: 0;
            padding-left: $padding;
        }
        .subscribe{
            order:2;
            padding: 20px 30px;
            border-bottom: none;
            h1{
                font-size: 1em;
                text-align: left;
            }
        }
    }
}

//item.html
.basic-info{
    padding:$padding;
    h1, h2, h3{
        margin: 0;
    }
    .item-info{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        align-items: center;
    }
    .info1{
        font-size: 2em;
    }
    .info2{
        order:2;
        font-weight: normal;
        font-size: 1.3em;
    }
    .info3{
        font-size: 1.5em;
        justify-self: end;
    }
    @include mq($phoneLandscape){
        padding-right: 60px;
    }
    @include mq($tabletLandscape){
        max-width: 900px;
        @include margin-center;
    }
}
.one-item{
    padding: 0 $padding $padding;
    .item-container{
        .design-wrapper{
            .rotate-img{
                .item-img{
                    width:100%;
                    height: 200px;
                    background-color: $img-bg-color;
                    @include margin-center;
                }
                .rotate-range{
                    width:100%;
                    height: 50px;
                    background-color: $img-bg-color;
                    @include margin-center;
                    margin-top: 5px;
                }
            }
            .selection{
                display: grid;
                grid-gap: 30px;
                padding: $padding 0;
                .choices{
                    display: grid;
                    grid-template-columns: 25% 1fr 1fr 1fr;
                    align-items: center;
                    grid-gap: 10px;
                    h2{
                        padding: 0;
                        font-size: 1em;
                        margin: 0;
                    }
                    .lense-img{
                        width: 50px;
                        height: 50px;
                        background-color: $img-bg-color;
                        border-radius: 50%;
                        @include mq($phoneLandscape){
                            width: 35px;
                            height: 35px; 
                        }
                    }
                    .frame-img{
                        width: 50px;
                        height: 10px;
                        background-color: $img-bg-color;
                        @include mq($phoneLandscape){
                            width: 35px;
                        }
                    }
                    
                } 
                .frame-choice{
                    padding-top:0;
                }
                .gift-choice{
                    display: grid;
                    grid-template-columns: 25% 1fr;
                    align-items: start;
                    .checkbox{
                        justify-self: self-start;
                    }
                    h2{
                        padding-top:0;
                    }
                }
                @include mq($phoneLandscape){
                    padding-top: 0;
                }
            }
            @include mq($phoneLandscape){
                display: grid;
                grid-template-columns: 65% 30%;
                grid-gap: 10px;
            }
            @include mq($tabletLandscape){
                grid-gap: 4%;
            }
        }
        .description{
            .item-detail{
                .detail-wrapper{
                    display:grid;
                    grid-template-columns: 35% 1fr;
                    align-items: center;

                    h2{
                        font-size: 1em;
                    }
                    h3{
                        font-size: 1em;
                        font-weight: normal;
                    }
                    .star-wrapper{
                        display: flex;
                        .star-img{
                            width:30px;
                            height:30px;
                            background-image: url("../images/star.png");
                            background-repeat: no-repeat;
                            background-size: cover;

                        }
                    }
                }
            }
            @include mq($phoneLandscape){
                display:grid;
                grid-gap: 5%;
                grid-template-columns: 50% 45%;            
            }
        }
    }
    @include mq($tabletLandscape){
        max-width: 900px;
        @include margin-center;
    }
}
.suggestion{
    padding: $padding 0;
    .suggestion-text{
        padding: 0 $padding;
        h1{
            text-align: center;
            margin-bottom: 5px;
        }
        span{
            font-weight:bold;
        }
        .border{
            width: 100px;
            border-top: 1px solid black;
            @include margin-center;
            padding-bottom: $padding;
        }
    }
    .styles-wrapper{
        position: relative;
             .gallery-arrow {
                 width: 30px;
                 height: 30px;
                 background-image: url("../images/slide-arrow.svg");
                 background-repeat: no-repeat;
             }
             .arrow-left {
                 position: absolute;
                 left: 0;
                 top: 43%;
                 @include mq($phoneLandscape){
                     top:50%;
                 }
             }
             .arrow-right{
                 transform: rotate(180deg);
                 position: absolute;
                 right: 0;
                 top: 43%;
                 @include mq($phoneLandscape){
                     top: 50%;
                 }
             }
             .style-gallery{
                 .style-img {
                        width: 80%;
                        height: 200px;
                        background-color: $img-bg-color;
                        @include margin-center;
                        @include mq($phoneLandscape){
                            margin: 0;
                        }
                        @include mq($tabletLandscape){
                          width:100%;
                        }
                     
                     }
                 .style-img:nth-child(2),
                 .style-img:nth-child(3){
                     display:none; 
                     }
                     .style-img:nth-child(2){
                         @include mq($phoneLandscape){
                             display:block;
                             justify-self: start;
                         }
                     }

                     .style-img:nth-child(3){
                         @include mq($tabletLandscape){
                             display:block;
                         }
                     }

                     @include mq($phoneLandscape){
                        display:grid; 
                        grid-template-columns: 50% 50%;
                       grid-gap: 10px;
                       justify-items: end;

                     }
                     
                     @include mq($tabletLandscape){
                         grid-template-columns: repeat(3, 33%);
                         max-width: 900px;
                         @include margin-center;
                      }

                     
             }
    }
    @include mq($phoneLandscape){
        p{
            text-align: center;
        }
    }
}
